* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, sans;
}

/* ---------- Layout ---------- */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #151515;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 6.5rem;
  margin-bottom: 2.25rem;
  padding: 0rem 1.5rem;
  gap: 2.25rem;
  width: 100%;
}

.page-hero {
  padding-right: 0;
  padding-left: 0;
  margin-top: 4rem;
  margin-bottom: 0;
}

.page-home-content {
  margin-top: 2.25rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.25rem 2rem;
  gap: 2rem;
}

.section-secondary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.25rem 0rem;
  width: 100%;
  gap: 1.5rem;
}

.section-project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
}

/* ---------- Navigation Menu ---------- */

.nav-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.nav-container.expanded {
  height: 200%;
}

.nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 4rem;
  min-height: 4rem;
  background-color: white;
  padding: 0rem 2rem;
}

.nav-buttons.expanded {
  background-color: #40302B;
}

.nav-overlay {
  display: none;
}

.nav-overlay.expanded {
  display: block;
  background-color: rgb(43, 59, 64, 0.3);
  height: 100%;
}

.logo {
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.25rem;
}

.logo > path {
  fill: #2B3B40;
}

.logo.expanded > path {
  fill: #DBECF1;
}

.hamburger-icon {
  background-image: url("resources/nav.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 2.5rem;
  width: 2.5rem;
}

.hamburger-icon.expanded {
  background-image: url("resources/x-icon.svg");
}

.nav-list {
  display: none;
  padding: 1rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.nav-list.expanded {
  display: flex;
  background-color: #40302B;
}

.nav-list a {
  color: white;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.5rem; /* 233.333% */
  text-transform: uppercase;
}

.nav-not-current {
  text-decoration: none;
}

.nav-not-current:hover {
  text-decoration: underline;
}

/* ---------- Footer ---------- */

footer {
  color: #545454;
  display: flex;
  padding: 2.25rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  text-align: center;
}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.arrow-up {
  position: absolute;
}

.arrow-up-design {
  background-color: #DBECF1;
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
  border-radius: 1.5rem;
  padding: 0.5rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(20, 20, 20, 0.1);
}

.bring-to-top-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

/* ---------- Divider ---------- */

hr {
  border: 1px solid #DBECF1;
  width: 100%;
}

/* ---------- Text ---------- */

p , li {
  font-size: 1rem;
  font-style: normal;
  font-weight: 250;
  line-height: 1.5rem; /* 150% */
  letter-spacing: 0.01563rem;
}

ol > li , ul > li {
  margin-left: 1.2rem;
}

li {
  margin: 0.5rem 0;
  padding-left: 0.25rem;
}

ul > li::marker {
  font-size: 0.5rem;
}

.remove-list-bullet {
  list-style-type: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.remove-list-bullet > li {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.social-icons > li {
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 550;
}

.about-date {
  font-weight: 200;
}

.about-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0.25rem 0rem 0.5rem 0rem;
}

.languages {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.caption {
  color: #545454;
  font-size: 0.75rem;
  font-weight: 250;
  line-height: 1.5rem; /* 150% */
}

.caption-link {
  color: #545454;
}

h1 {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.5rem; /* 100% */
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.5rem; /* 125% */
  letter-spacing: 0.01563rem;
}

h3 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem; /* 150% */
  letter-spacing: 0.01563rem;
}

/* ---------- Buttons ---------- */

a.button {
  text-decoration: none;
}

p > a{
  color: #151515;
}

.button {
  color: white;
  background: #2B3B40;
  display: flex;
  width: 17.875rem;
  height: 3rem;
  padding: 0rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 510;
  line-height: 2.5rem; /* 250% */
  letter-spacing: 0.01563rem;
}

.button:hover {
  border: 1px solid #2B3B40;
  background: white;
  color: #2B3B40;
}

.button-small {
  width: 9rem;
}

.button-secondary {
  color: #545454;
  background: #DBECF1;
}

.button-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem; /* 150% */
  letter-spacing: 0.01563rem;
  color: #151515;
  text-decoration: none;
}

.button-more:hover {
  color: #40302B;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.25rem 0;
  gap: 1.5rem;
  width: 100%;
}

.buttons-together {
  display: flex;
  padding-top: 0.625rem;
  align-items: flex-start;
  gap: 0.5rem;
}

/* ---------- Arrows ---------- */

.arrow-forward {
  background-color: #151515;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  padding: 0.25rem;
}

.arrow-previous {
  transform: rotate(3.142rad);
}

/* ---------- Hero Images ---------- */

.hero {
  display: flex;
  min-height: 85vh;
  padding: 2rem 2rem 5rem 2rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
  background-image: url("resources/karin1.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.6);
}

.profile-top {
  display: flex;
  justify-content: center;
  align-self: stretch;
}

.profile-picture {
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 6.25rem;
}

/* ---------- Project Preview ---------- */

.project-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 2.25rem;
}

.projects-page {
  padding: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 13.5rem;
}

.carousel > a {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  scroll-behavior: smooth;
}

.carousel-buttons {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.carousel::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.carousel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.project-subtitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.phone {
  width: 12.5rem;
  position: relative;
  left: 0.5rem;
  top: 0.5rem;
}

/* ---------- Page Bottom ---------- */

.previous-next-project {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

/* ---------- Images ---------- */

.image {
  width: 100%;
}

/* ---------- Contact ---------- */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  gap: 0.25rem;
}

.contact:first-of-type {
  margin-top: 2rem;
}

.contact > a {
  color: #151515;
}





/* ---------- Projects Specifics ---------- */

/* ---------- Table ---------- */

table {
  width: 100%;
  max-width: 45rem;
  border-spacing: 0.25rem 0.25rem;
}

td:first-of-type{
  width: 7.5rem;
}

.skills-square {
  background-color: #2B3B40;
  border-radius: 0.2rem;
}

.empty {
  background-color: #DBECF1;
}

/* ---------- Horizontal Scroll ---------- */

.scroll-container {
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  background-color: #DBECF1;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 0.5rem;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.scroll-picture-display {
  flex: 0 0 auto;
  height: 20rem;
}

/* ---------- Competitors ---------- */

.competitors-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0rem;
}

.competitor {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 4.5rem;
  gap: 0.5rem;
}

.competitors-logo {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  gap: 0.5rem;
  border: 0.05rem solid #BCB7A8;
  border-radius: 0.5rem;
}

/* ---------- Solutions ---------- */

.solutions-numbers-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
  width: 100%;
}

.solutions-numbers-container:first-of-type {
  margin-top: 1rem;
}

.solutions-numbers-text {
  text-align: center;
  font-size: 3rem;
  font-weight: 274;
  line-height: 6rem; /* 200% */
  width: 4rem;
}

.solutions-container {
  display: flex;
  padding: 2rem 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background: #9DCDC7;
  width: 100%;
}

.solutions-paywall {
  background: #BCB7A8;
}

.solutions-odeon {
  background: #99CBF5;
}

.solutions-growit {
  background: #CFD8C3;
}

.before-after-container {
  display: flex;
  padding: 1.5rem 1rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;

  border-radius: 0.5rem;
  background: #F5F5F5;
}

.before-after {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.image-preview {
  width: 100%;
  max-width: max-content;
}

/* ---------- Style Guide ---------- */

.image-style-guide {
  max-width: 25rem;
}

/* ---------- Iteration ---------- */

.section-iteration {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}

.iteration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.iteration-growit {
  flex-direction: row;
  padding: 0.5rem 0;
  width: 100%;
}

.arrow-iteration {
  fill: #151515;
  transform: rotate(90deg);
}

.arrow-iteration-growit {
  fill: #151515;
}

/* ---------- Prototype ---------- */

.interaction {
  display: flex;
  gap: 0.5rem;
}

/* ---------- Reviews ---------- */

.reviews-container {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.reviews-stars {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
}

.user-interviews-container {
  display: flex;
  flex-direction: column;
  margin-top: 2.25rem;
  gap: 2.25rem;
}

.user-interview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.user-image {
  width: 7.5rem;
  height: 7.5rem;
}

/* ---------- Final Design ---------- */

.final-design-container {
  gap: 3rem;
}

.final-design-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1rem;
  text-align: center;
}

/* ---------- Visuals ---------- */

.context-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9.875rem;
  height: 9.875rem;
  border-radius: 50rem;
  background-color: #CFD8C3;
  text-align: center;
}

.graph-container-onboarding {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 2.5rem;
  width: 100%;
}

.market-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.graph-container {
  display: flex;
  align-items:flex-end;
  gap: 1rem;
}

.graph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  color: #000; 
  text-align: center;
  font-size: 0.75rem;
  font-weight: 274;
  line-height: 1rem; /* 133.333% */
  gap: 0.25rem;
  width: 3rem;
}

.graph-color {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  font-size: 0.75rem;
  font-weight: 274;
  line-height: 1.5rem; /* 200% */
}

.graph-new-us {
  background: #9DCDC7;
  width: 3rem;
  height: 8.1875rem;
}

.graph-existing-us {
  background: #BCB7A8;
  width: 3rem;
  height: 16rem;
}

.graph-new-non-us {
  background: #9DCDC7;
  width: 3rem;
  height: 14.25rem;
}

.graph-existing-non-us {
  background: #BCB7A8;
  width: 3rem;
  height: 10.25rem;
}

.graph-new-us-paywall {
  background: #9DCDC7;
  width: 3rem;
  height: 9.1875rem;
}

.graph-existing-us-paywall {
  background: #BCB7A8;
  width: 3rem;
  height: 15.875rem;
}

.graph-new-non-us-paywall {
  background: #9DCDC7;
  width: 3rem;
  height: 13.1875rem;
}

.graph-existing-non-us-paywall {
  background: #BCB7A8;
  width: 3rem;
  height: 5.4375rem;
}

















/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    background-color: #ffffff; /* Red */
  }
}



:root {
  --color-brown: #40302B
}